dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.application.name=mmc-dubbo-service
dubbo.application.owner=redstar
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk119.zk.redstar.pro:2181;zk122.zk.redstar.pro:2181;zk123.zk.redstar.pro:2181

