# yz-tc

./: README.md  pom.xml
tc-core/: pom.xml
tc-core/src/main/java/com/yz/demo/aop/: MethodCache.java
tc-core/src/main/java/com/yz/demo/exception/: BaseException.java
tc-core/src/main/java/com/yz/demo/lock/: RedisLock.java  RedisLockFactory.java  StringRedisTemplateEX.java
tc-core/src/main/java/com/yz/demo/util/: Base64Utils.java  BeanUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  FormatUtil.java  NumberEqual.java  NumberUtil.java  RandomStringUtil.java  StringUtil.java  ThreadNow.java
tc-dao/: pom.xml
tc-dao/src/main/java/com/yz/demo/dal/: CouponDal.java
tc-dao/src/main/java/com/yz/demo/dao/: CouponMapper.java
tc-dao/src/main/java/com/yz/demo/model/: Coupon.java  CouponExample.java  CouponQuery.java  Query.java  QueryResult.java
tc-dao/src/main/java/com/yz/tc/dao/: CouponMapper.java  RetryingMapper.java  TcRetryingMapper.java
tc-dao/src/main/java/com/yz/tc/model/: Coupon.java  CouponExample.java  CouponQuery.java  PageResult.java  Query.java  QueryResult.java  Retrying.java  RetryingExample.java  TcRetrying.java
tc-dao/src/main/resources/: application.properties
tc-dao/src/main/resources/generator/: config.properties  generatorConfig.xml
tc-dao/src/main/resources/mappers/: CouponMapper.xml  RetryingMapper.xml
tc-dao/src/main/resources/mappers/ext/: CouponExtMapper.xml  RetryingExtMapper.xml
tc-dao/src/main/resources/mappers/mapper/: TcRetryingMapper.xml
tc-manager/: pom.xml
tc-manager/src/main/java/com/yz/demo/biz/: CouponBiz.java
tc-manager/src/main/java/com/yz/tc/async/: asynchronousBlockQueue.java
tc-manager/src/main/java/com/yz/tc/biz/: CouponBiz.java  RetryingBiz.java
tc-manager/src/main/java/com/yz/tc/cache/: RedisKey.java
tc-manager/src/main/java/com/yz/tc/convertor/: CouponConvertor.java  RetryingCollectionConvertor.java  RetryingConvertor.java
tc-manager/src/main/java/com/yz/tc/exception/: BaseException.java  CommonBizException.java
tc-manager/src/main/java/com/yz/tc/lock/: RedisLock.java  RedisLockFactory.java  StringRedisTemplateEX.java
tc-manager/src/main/java/com/yz/tc/thread/: ThreadPoolManager.java
tc-manager/src/main/java/com/yz/tc/util/: Base64Utils.java  BeanUtil.java  CodeGenerator.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  ExcelExportData.java  ExcelUtil.java  FileUtil.java  FormatUtil.java  NumberEqual.java  NumberUtil.java  RandomStringUtil.java  ReflectionUtil.java  StringUtil.java  ThreadNow.java  ValidationUtil.java
tc-service/: pom.xml
tc-service/src/main/java/com/yz/demo/: Application.java
tc-service/src/main/java/com/yz/demo/dubbo/: InvokeLogFilter.java  InvokeLogWoker.java  InvokeLogger.java
tc-service/src/main/resources/env/dev/: disconf.properties  dubbo.properties  log4j.xml  metrics.properties  mybatis-config.xml  system.properties
tc-service/src/main/resources/env/prd/: disconf.properties  dubbo.properties  log4j.xml  metrics.properties  system.properties
tc-service/src/main/resources/env/stg/: disconf.properties  dubbo.properties  system.properties
tc-service/src/main/resources/env/uat1/: disconf.properties  dubbo.properties  log4j.xml  metrics.properties  system.properties
tc-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-consumer.xml  applicationContext-disconf.xml  applicationContext-ds.xml  applicationContext-metrics.xml  applicationContext-provider.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml
tc-service/src/test/resources/: log4j.xml  mybatis-config.xml
tc-service/src/test/resources/spring/: applicationContext-consumer.xml  applicationContext-dts-client.xml  applicationContext-metrics.xml  applicationContext-provider.xml  applicationContext-rabbitmq.xml
tc-service/src/test/resources/testData/coupon/add/: e_m_coupon_package_1_51.json  e_p_coupon_1_53.json  e_p_coupon_1_54.json  e_p_coupon_1_55.json  testBug.json
tc-service/src/test/resources/testData/coupon/modify/: e_p_coupon_1_51.json  e_p_coupon_1_53.json  e_p_coupon_1_55.json  e_p_coupon_1_56.json  e_p_coupon_2_51.json  e_p_coupon_3_51.json  testBug.json
tc-service/src/test/resources/testData/coupon/rebate/: e_p_coupon_2.json  e_p_coupon_4.json  e_p_coupon_5.json
tc-web/: pom.xml
tc-web/src/main/java/com/yz/demo/: Application.java
tc-web/src/main/java/com/yz/tc/: Application.java
tc-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  log4j2-dev.xml  log4j2-prod.xml  my2.properties
tc-web/src/main/resources/env/dev/: application.properties  disconf.properties  dubbo.properties  log4j.xml  metrics.properties  urms-config.yml
tc-web/src/main/resources/env/prd/: application.properties  disconf.properties  dubbo.properties  log4j.xml  metrics.properties  urms-config.yml
tc-web/src/main/resources/env/stg/: application.properties  disconf.properties  dubbo.properties  urms-config.yml
tc-web/src/main/resources/env/uat1/: application.properties  disconf.properties  dubbo.properties  log4j.xml  metrics.properties  urms-config.yml
tc-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-consumer.xml  applicationContext-metrics.xml  applicationContext-redis.xml
tc-web/src/main/resources/static/js/: hello.js
tc-web/src/test/resources/: dubbo.properties  metrics.properties  spring-test.xml  system.properties  system.properties.dev  system.properties.uat1
tc-web/src/test/resources/spring/: applicationContext-bean.xml  applicationContext-provider.xml
tc-web/src/test/resources/testData/coupon/: additional_1.json  additional_2.json
tc-web/src/test/resources/testData/coupon/add/: e_p_coupon_1_51.json  e_p_coupon_1_52.json  e_p_coupon_1_56.json  e_p_coupon_2_51.json  e_p_coupon_3_51.json
tc-web/src/test/resources/testData/coupon/modify/: e_p_coupon_1_52.json  e_p_coupon_1_54.json  example.json
tc-web/src/test/resources/testData/coupon/rebate/: e_p_coupon_1.json  e_p_coupon_3.json  e_p_coupon_6.json
(+110 files in other folders)
