<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yz</groupId>
        <artifactId>tc-all</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>tc-service</artifactId>
    <version>${service.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>tc-manager</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
