spring.thymeleaf.encoding=UTF-8
server.port=53306

#zookeeper
zkHosts=zk119.zk.redstar.pro:2181;zk122.zk.redstar.pro:2181;zk123.zk.redstar.pro:2181

mmc.dubbo.version=1.0.1
#dubbo的provider超时时间
mmc.dubbo.timeout=3000

digital.dubbo.version=2.0.0
uc.dubbo.version=1.1.1
nvwa.dubbo.version=1.1.1
#外部系统超时时间
external.dubbo.timeout=3000

user.key=MMC_WEB_SESSION_USER_KEY

urms.config.system.code=mmc
server.context-path=/mmc

session.redis.sentinels.host1=sen119.redis.redstar.pro
session.redis.sentinels.host2=sen122.redis.redstar.pro
session.redis.sentinels.host3=sen122.redis.redstar.pro
session.redis.sentinels.port1=26380
session.redis.sentinels.port2=26380
session.redis.sentinels.port3=26380

cache.redis.sentinels.host1=sen119.redis.redstar.pro
cache.redis.sentinels.host2=sen122.redis.redstar.pro
cache.redis.sentinels.host3=sen122.redis.redstar.pro
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380
cache.redis.database=1

#fastDFS
fastDFS.url=http://file.core.rs.com/file/public/inside/upload
fastDFS.appName=mmc_app
multipart.maxFileSize=10MB
multipart.maxRequestSize=100MB