spring.thymeleaf.encoding=UTF-8
server.port=53306

#zookeeper
zkHosts=zk201.uat1.rs.com:2181;zk202.uat1.rs.com:2181;zk203.uat1.rs.com:2181

mmc.dubbo.version=1.0.1
#dubbo的provider超时时间
mmc.dubbo.timeout=20000


digital.dubbo.version=2.0.0
uc.dubbo.version=1.1.1
nvwa.dubbo.version=1.1.1
#外部系统超时时间
external.dubbo.timeout=20000

user.key=MMC_WEB_SESSION_USER_KEY

urms.config.system.code=mmc
server.context-path=/mmc

session.redis.sentinels.host1=sen201.uat1.rs.com
session.redis.sentinels.host2=sen202.uat1.rs.com
session.redis.sentinels.host3=sen203.uat1.rs.com
session.redis.sentinels.port1=26380
session.redis.sentinels.port2=26380
session.redis.sentinels.port3=26380

cache.redis.sentinels.host1=sen201.uat1.rs.com
cache.redis.sentinels.host2=sen202.uat1.rs.com
cache.redis.sentinels.host3=sen203.uat1.rs.com
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380
cache.redis.database=1

#fastDFS
fastDFS.url=http://file.uat1.rs.com:80/file/public/inside/upload
fastDFS.appName=mmc_APP

multipart.maxFileSize=10MB
multipart.maxRequestSize=100MB