#zookeeper
zk.hosts=zk201.dev.rs.com:2181,zk202.dev.rs.com:2181,zk203.dev.rs.com:2181

#dubbo对外服务端口
dubbo.port=53307

#dubbo的provider服务版本  
mmc.dubbo.version=1.0.1
#dubbo的provider超时时间
mmc.dubbo.timeout=20000

#依赖外部系统的dubbo服务版本
digital.dubbo.version=2.0.0
uc.dubbo.version=1.1.1
order.dubbo.version=1.0.0
#外部系统超时时间
external.dubbo.timeout=20000
#数据库配置
JDBC.mysql.Driver=com.mysql.jdbc.Driver
JDBC.mysql.ConnectionURL_m=jdbc:mysql://db201.dev.rs.com:3306/marketing_center?useUnicode=true&characterEncoding=utf8
JDBC.mysql.Username_m=dev
JDBC.mysql.Password_m=dev123

JDBC.mysql.ConnectionURL_s=jdbc:mysql://db201.dev.rs.com:3306/marketing_center?useUnicode=true&characterEncoding=utf8
JDBC.mysql.Username_s=dev
JDBC.mysql.Password_s=dev123

JDBC.mysql.ConnectionURL_s2=jdbc:mysql://db201.dev.rs.com:3306/marketing_center?useUnicode=true&characterEncoding=utf8
JDBC.mysql.Username_s2=dev
JDBC.mysql.Password_s2=dev123

#jdbc.pool配置
Tomcat.jdbc.pool.jmxEnabled=true
Tomcat.jdbc.pool.testWhileIdle=true
Tomcat.jdbc.pool.testOnBorrow=true
Tomcat.jdbc.pool.validationQuery.sqlserverOrmysql=select 1
Tomcat.jdbc.pool.testOnReturn=false
Tomcat.jdbc.pool.validationInterval=30000
Tomcat.jdbc.pool.timeBetweenEvictionRunsMillis=5000
Tomcat.jdbc.pool.maxActive=100
Tomcat.jdbc.pool.initialSize=10
Tomcat.jdbc.pool.minIdle=10
Tomcat.jdbc.pool.maxWait=15000
Tomcat.jdbc.pool.removeAbandoned=true
Tomcat.jdbc.pool.removeAbandonedTimeout=60
Tomcat.jdbc.pool.logAbandoned=true
Tomcat.jdbc.pool.minEvictableIdleTimeMillis=30000
Tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer

#redis配置
cache.redis.sentinels.host1=sen201.dev.rs.com
cache.redis.sentinels.host2=sen202.dev.rs.com
cache.redis.sentinels.host3=sen203.dev.rs.com
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380
cache.redis.database=1
#minute
cache.redis.expire=30

#fastDFS
fastDFS.url=http://file.dev.rs.com:80/file/public/inside/upload
fastDFS.appName=mmc_service

#系统使用的商场个数
mall.number=3

#rabbitmq
rabbitmq.addresses=mq201.dev.rs.com:5672,mq202.dev.rs.com:5672
rabbitmq.username=dev
rabbitmq.password=dev_user
rabbitmq.virtualHost.mmc=/
rabbitmq.mq.mmc.promotion.end=mmc.promotion.end
rabbitmq.mq.mmc.lottery.result = mmc.lottery.result

luckyDraw.linkPrefix=http://hm.dev.rs.com/mmcLuckyDraw?id=