dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.application.name=mmc-web
dubbo.application.owner=redstar
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk201.dev.rs.com:2181,zk202.dev.rs.com:2181,zk203.dev.rs.com:2181