# db
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/kxtx-tc?useUnicode=true&amp;characterEncoding=utf8
datasource.username=root
datasource.password=xixiqi88

# gen
model.package.path=com.yz.tc.model
mapper.package.path=com.yz.tc.dao
java.file.dir=src/main/java
mapper.resource.dir=src/main/resources/mapper
mapper.plugin.mappers=tk.mybatis.mapper.common.BaseMapper