dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.application.name=mmc-web
dubbo.application.owner=redstar
dubbo.registry.protocol=zookeeper
dubbo.registry.address=sha2app211.stag.rs.com:2181;sha2app212.stag.rs.com:2181; sha2app213.stag.rs.com:2181